In [50]:
import numpy as np
import pandas as pd

def toFixed(numObj, digits=0):
    return f"{numObj:.{digits}f}"

data = pd.read_csv('titanic.csv', delimiter=',')
mail_cnt = 0
femail_cnt = 0
alive = 0
frst_class_pas = 0
middl_age = 0
pas_amount = len(data)
dict_femail_name = {}

#Количество мущжчин и женщин        
mail_cnt = data['Sex'] == "male"
mail_cnt = mail_cnt.sum()
femail_cnt = data['Sex'] == "female"
femail_cnt = femail_cnt.sum()

#Процент пассажиров первого класса
frst_class_pas = data["Pclass"] == 1
frst_class_pas = frst_class_pas.sum()
frst_class_prsnt = 100 * frst_class_pas / pas_amount

#Процент пассажиров выжило
alive = data["Survived"] == 1
alive = alive.sum()
alive_prsnt = 100 * alive / pas_amount

#Средний возраст пассажиров и медиана возрастов
medium_age = data["Age"].mean()
median_age = data.median()

#Корреляция Пирсона между признаками SibSp и Parch
cor_pirs = data.SibSp.corr(data.Parch)

#Самое частое жен. имя на борту
for i in range(pas_amount):
    name = ""
    if data.Sex[i] == 'female':
        if len(data.Name[i].split('Ms. ')) == 2:
            name = data.Name[i].split('Ms. ')
        if len(data.Name[i].split('Mrs. ')) == 2:
            name = data.Name[i].split('Mrs. ')
        if len(data.Name[i].split('Miss. ')) == 2:
            name = data.Name[i].split('Miss. ')
    if name == "":
        continue
    name = name[1].split(' ')
    if name[0][0] == "(":
        name = name[0][1:]
    else:
        name = name[0]
    if name[-1] == ")":
        name = name[:len(name) - 1]
    if name in dict_femail_name:
        dict_femail_name[name] += 1
    else:
        dict_femail_name[name] = 1
max = ""
for i in dict_femail_name.keys():
    if max == "":
        max = i
    if dict_femail_name[i] > dict_femail_name[max]:
        max = i

print(f"Пассажиров \n  мужского пола: \t\t\t{mail_cnt}\n  женского пола: \t\t\t{femail_cnt}\n  пол не указан:\t\t\t{len(data) - mail_cnt - femail_cnt}")
print(f"Пассажиров 1го класса:\t\t\t{toFixed(frst_class_prsnt, 2)}%")
print(f"Пассажиров выжило:\t\t\t{toFixed(alive_prsnt, 2)}%")
print(f"Средний возраст пассажиров:\t\t{toFixed(medium_age, 0)}")
print(f"Медиана возрастов пассажиров:\t\t{toFixed(medium_age, 0)}")
print(f"Корреляция Пирсона между SibSp и Parch:\t{toFixed(cor_pirs, 2)}")
print(f'Самое частое жен. имя на борту {max}, оно встречается {dict_femail_name[max]} раз')

Пассажиров
  мужского пола: 			577
  женского пола: 			314
  пол не указан:			0
Пассажиров 1го класса:			24.24%
Пассажиров выжило:			38.38%
Средний возраст пассажиров:		30
Медиана возрастов пассажиров:		30
Корреляция Пирсона между SibSp и Parch:	0.41
Самое частое жен. имя на борту William, оно встречается 13 раз

In [47]:
import pandas as pd
data = pd.read_csv('titanic.csv', delimiter=',')
pas_amount = len(data)
dict_femail_name = {}
for i in range(200):
    name = ""
    if data.Sex[i] == 'female':
        if len(data.Name[i].split('Ms. ')) == 2:
            name = data.Name[i].split('Ms. ')
        if len(data.Name[i].split('Mrs. ')) == 2:
            name = data.Name[i].split('Mrs. ')
        if len(data.Name[i].split('Miss. ')) == 2:
            name = data.Name[i].split('Miss. ')
    if name == "":
        continue
    name = name[1].split(' ')
    print(name[0])
    if name[0][0] == "(":
        name = name[0][1:]
    else:
        name = name[0]
    if name[-1] == ")":
        name = name[:len(name) - 1]
    print(name)

John
John
Laina
Laina
Jacques
Jacques
Oscar
Oscar
Nicholas
Nicholas
Marguerite
Marguerite
Elizabeth
Elizabeth
Hulda
Hulda
(Mary
Mary
Julius
Julius
Fatima
Fatima
Anna
Anna
Torborg
Torborg
Carl
Carl
Ellen
Ellen
William
William
Mary
Mary
Augusta
Augusta
Jamila
Jamila
Johan
Johan
William
William
Simonne
Simonne
Margaret
Margaret
Bridget
Bridget
Josef
Josef
Henry
Henry
Lizzie
Lizzie
Emily
Emily
Constance
Constance
Amelie
Amelie
(Elizabeth
Elizabeth
Erna
Erna
Lillian
Lillian
Elizabeth
Elizabeth
Brigdet
Brigdet
Bertha
Bertha
Karl
Karl
Mabel
Mabel
John
John
Matilda
Matilda
Anna
Anna
Bertha
Bertha
Hileni
Hileni
Katriina
Katriina
Malake
Malake
Ellis
Ellis
Susan
Susan
Anna
Anna
Alexander
Alexander
Leopold
Leopold
Helen
Helen
Joseph
Joseph
Anna
Anna
Pekka
Pekka
Robina
Robina
Thomas
Thomas
Katherine
Katherine
James
James
(Edith
Edith
William
William
Eleanor
Eleanor
Ann
Ann
Constance
Constance
Luise
Luise
Thomas
Thomas
(Rosa)
Rosa
Carla
Carla
James
James
Elise
Elise
Margaret
Margaret
Henriette
Henriette

In [12]:
if (isinstance("2", int)):
    print("1")
else:
    print("0")

0

In [21]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q